{
  "name": "course",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:css": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "lint": "eslint .",
    "preview": "vite preview",
    "start:server": "cd server && ts-node --project tsconfig.json server.ts",
    "dev:server": "cd server && nodemon --exec ts-node --project tsconfig.json server.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@langchain/community": "^0.3.28",
    "@langchain/core": "^0.3.37",
    "@langchain/google-genai": "^0.1.8",
    "@radix-ui/react-alert-dialog": "^1.1.5",
    "@tailwindcss/vite": "^4.0.0",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compromise": "^14.14.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "langchain": "^0.3.15",
    "lucide-react": "^0.474.0",
    "openai": "^4.80.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.12.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "nodemon": "^3.0.2",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
